<!DOCTYPE HTML>
<html>
  <head>
    <title>merch-web</title>
  </head>
  <body>
    <div
      style="text-align: center;"
    >
      <h2>
        Google Forms 埋め込み
      </h2>
      <iframe
        src="https://docs.google.com/forms/d/e/1FAIpQLScizUrURDwkyQeG7ufus3KU7_ALIzISmyndC8WsTVpcTe5_OQ/viewform?embedded=true"
        width="640"
        height="900"
        frameborder="0"
        marginheight="0"
        marginwidth="0"
      >
        読み込んでいます…
      </iframe>
    </div>
  </body>
</html>
